AppStract/Views/BotPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AppStract.Helpers"
    xmlns:partials="clr-namespace:AppStract.Views.Partials"
    x:Class="AppStract.Views.BotPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ChatTemplateSelector
                x:Key="MessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <Grid
            RowSpacing="0"
            ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="*" />
                <RowDefinition
                    Height="1" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <ListView
                Grid.Row="0"
                ItemTemplate="{StaticResource MessageTemplateSelector}"
                ItemsSource="{Binding Messages}"
                Margin="0"
                Rotation="180"
                FlowDirection="RightToLeft"
                HasUnevenRows="True"
                x:Name="ChatList"
                VerticalOptions="FillAndExpand"
                SeparatorColor="Transparent">
            </ListView>
            <BoxView
                HorizontalOptions="FillAndExpand"
                HeightRequest="1"
                BackgroundColor="LightGray"
                Grid.Row="1" />
            <partials:ChatInputBarView
                Grid.Row="2"
                Margin="0,0,10,0" />
        </Grid>
        <Button
            Text="Listen For Command"
            Command="{Binding ListenForCommand}" />
    </StackLayout>
</ContentPage>